@import '~antd/lib/style/themes/default.less'; // <-- you need to import antd variables once in your project

@primary-color: #e21d26;

@layout-header-height: 40px;
@border-radius-base: 2px;

@btn-border-radius-base: 4px;
